{% load static %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>

<head>
    <style>
		.nav-item2{
			margin-left: 30%;
			background: #fff;
		}
		.navbar-nav{
			width: 1800px;
		}

        @media screen and (max-width: 1318px) {
			.nav-item2{
			margin-left: 500px;
			background: #fff;
		}
		@media screen and (max-width: 1270px) {
			.nav-item2{
			margin-left: 452px;
			background: #fff;
		}
		@media screen and (max-width: 1222px) {
			.nav-item2{
			margin-left: 404px;
			background: #fff;
		}
		@media screen and (max-width: 1174px) {
			.nav-item2{
			margin-left: 356px;
			background: #fff;
		}
		@media screen and (max-width: 1122px) {
			.nav-item2{
			margin-left: 304px;
			background: #fff;
		}
		@media screen and (max-width: 1070px) {
			.nav-item2{
			margin-left: 252px;
			background: #fff;
		}
		}


    </style>
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/logo.png' %}" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'dashboard' %}">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'vagas_aberta' %}">Vagas Abertas</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'dicasjovem' %}">Dicas</a>
                </li>

                <li class="nav-item2">
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'logout' %}"><b>Sair</b></a>
                </li>
                </li>
            </ul>
        </div>
    </div>
</nav>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>