@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
/*-------------------Configura todo o html e todo o body------------------------------*/

html, body {
  margin: 0;
  Box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  Justify-content: center;
  Padding: 0;
}


/*-------------------------------Cards-------------------------------*/
main.cards {
    display: flex;
    padding: 0px;
	margin-left: 150px;
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
	width: 1100px;
    height: 120px;
    margin-left: 40px;
	background-color:#1E88D9;
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    width: 10px;
    height: 20px;
}

main.cards section.card img {
    width: 100%;
}

main.cards section.card h3 {
    font-size: 100%;
    margin: 16px 0;
}

main.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}

main.cards section.card.contact {
    box-shadow: 20px 20px 50px -30px #DBC4FF;
}
main.cards section.card.shop {
    box-shadow: 20px 20px 50px -30px #AFD6FF;
}
main.cards section.card.about {
    box-shadow: 20px 20px 50px -30px #FFC1D5;
}

@media screen and (max-width: 720px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }
}

/*--------------------------conteudo dentro cards--------------------------*/
.circle {
	margin-top: -30px;
	background-color: white;
	border-radius: 50%;
	width: 90px;
	height: 90px;
	overflow: hidden;
	position: relative;
}

.circle img {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.nome_vaga{
	margin-top: -70px;
	margin-left: 110px;
	color: black;
	font-size: 20px;
}

.vizualizar{
	width: 20px;
	height: 20px;
	margin-top: -85px;
	margin-left: 950px;
	color: white;
}

.ver{
	color: white;
	width: 100px;
	margin-left: -20px;
}

#corlink { color: white; }

/* -----------------------------------Responsividade------------------------------------------- */
@media screen and (max-width: 1075px) {
  main.cards {
    flex-direction: column;
	margin-left: 50px;
  }

  main.cards section.card {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
	width: 800px;
    height: 120px;
    margin-left: 10%;
	margin-bottom: 32px;
	background-color:#1E88D9;
}

  main.cards section.card:last-child {
    margin-bottom: 0;
  }

  main.cards section.card button {
    font-size: 70%;
  }

  .vizualizar{
	width: 15px;
	height: 15px;
	margin-top: -45px;
	margin-left: 720px;
	}

	h1{
		margin-right: 130px;
	}
}


@media screen and (max-width: 800px) {
  main.cards {
    flex-direction: column;
	margin-left: 50px;
  }

  main.cards section.card {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
	width: 400px;
    height: 120px;
    margin-left: 10%;
	margin-bottom: 32px;
	background-color:#1E88D9;
}

  main.cards section.card:last-child {
    margin-bottom: 0;
  }

  main.cards section.card button {
    font-size: 70%;
  }

  .vizualizar{
	width: 15px;
	height: 15px;
	margin-top: -45px;
	margin-left: 320px;
	}

	h1{
		margin-right: 130px;
	}
}

@media screen and (max-width: 550px) {

	.circle {
	margin-top: -20px;
	background-color: white;
	border-radius: 50%;
	width: 70px;
	height: 70px;
	overflow: hidden;
	position: relative;
}

.circle img {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.nome_vaga{
	margin-top: -70px;
	margin-left: 95px;
	color: black;
	font-size: 15px;
}

  main.cards {
    flex-direction: column;
	margin-left: 50px;
  }

  main.cards section.card {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
	width: 300px;
    height: 105px;
    margin-left: 10%;
	margin-bottom: 32px;
	background-color:#1E88D9;
}

  main.cards section.card:last-child {
    margin-bottom: 0;
  }

  main.cards section.card button {
    font-size: 70%;
  }

  .vizualizar{
	width: 15px;
	height: 15px;
	margin-top: -45px;
	margin-left: 220px;
	}

	h1{
		margin-right: 130px;
	}
}

@media screen and (max-width: 403px) {

	.circle {
	margin-top: -20px;
	background-color: white;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	overflow: hidden;
	position: relative;
}

.circle img {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.nome_vaga{
	margin-top: -50px;
	margin-left: 65px;
	color: black;
	font-size: 15px;
}

  main.cards {
    flex-direction: column;
	margin-left: 40px;
  }

  main.cards section.card {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
	width: 250px;
    height: 95px;
    margin-left: 10%;
	margin-bottom: 32px;
	background-color:#1E88D9;
}

  main.cards section.card:last-child {
    margin-bottom: 0;
  }

  main.cards section.card button {
    font-size: 70%;
  }

  .vizualizar{
	width: 15px;
	height: 15px;
	margin-top: -25px;
	margin-left: 190px;
	}

	h1{
		margin-right: 120px;
	}
}


